<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nahueltaibo/gamepad</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nahueltaibo/gamepad</RepositoryUrl>
    <RepositoryType />
    <Version>1.0.1</Version>
    <Authors>nahueltaibo</Authors>
    <Description>
      .Netstandard based library, that allows getting the button presses and axis value changes of a gamepad or a Joystick.

      The library was developed with Raspberry Pi in mind (but probably runs on any linux based device)

      Check https://github.com/nahueltaibo/gamepad for examples
    </Description>
    <PackageIcon>gamepad.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="gamepad.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
