<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nahueltaibo/gamepad</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nahueltaibo/gamepad</RepositoryUrl>
    <RepositoryType />
  </PropertyGroup>

</Project>
